{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testDB": "jest --config ./tests/database/jest.config.js --testPathPattern=./tests/database",
    "testBE": "NODE_ENV=test DB_HOST=e2edb jest --testPathPattern=./tests/backend",
    "start": "DB_HOST=db node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mysql2": "^3.2.0",
    "supertest": "^6.3.3"
  }
}
